<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="CSS/Estilos.css">
</head>

<body>
   <header>        
        <img src="IMG/Encabezado.jpg" alt="Logo de la UNAD">    
   </header> 

   <nav class="nave">
      
         <br>
         <a href="index.html"><img src="IMG/inicio.png"></a>
	      <a href="lecturas.html"><img src="IMG/lecturas.png"></a>
	      <a href="actividades.html"><img src="IMG/actividades.png"></a>
	      <a href="multimedia.html"><img src="IMG/multimedia.png"></a>
	      <a href="autores.html"><img src="IMG/autores.png"></a>
   	   <br>
  </nav>

  <nav class="contenedor">
  <nav class="cuerpo">    
           <article>

           <article>
   </nav>

<section class="izq">
	 <h2>LECTURAS</h2>
         <h4>DOCUMENTOS DE INTERES</h4>
         <p>En este espacio encuentra lecturas que lo apoyarán en el desarrollo del curso:</p>
		<p><b>Diseño de Sitios Web<b>.</p>
	

		<nav class="1">
                     <ul>
                        <strong><a href="PDF/CSS3 y Javascript avanzado 2013.pdf">CSS3 y Javascript avanzado 2013</a></strong>
                        <br><br>
                        <strong><a href="PDF/CursoCSS3.pdf">CursoCSS3 </a></strong>
			<br><br>
			<strong><a href="PDF/el gran libro de html5 css3 y javascript 2012.pdf">El gran libro de html5 css3 y javascript 2012</a></strong>
			<br><br>
			<strong><a href="PDF/Html5 el nuevo estándar básico de la Web.pdf">Html5 el nuevo estándar básico de la Web</a></strong>
			<br><br>
			<strong><a href="PDF/Modelando Interfaces para Aplicaciones Web -2003.pdf">Modelando Interfaces para Aplicaciones Web -2003</a></strong>
			
                      </ul>
                        
                    </nav>
<article>        

       </aside>
       

   </section>
   <br><br><br><br><br><br>
	
   
   <footer>	
 </section>
		
	<h6>Developed By grupo 23 - Curso Diseño de Sitios Web - abril 2020</h6>
	<h6>© 2020 Todos los derechos reservados</h6>
	</section>
   </footer>
</body>
</html>
